sequoiadb.url=10.244.134.173:11810
sequoiadb2.url=10.146.67.230:11810
sequoiadb2.username=bobcat
sequoiadb2.password=bobcat
sequoiadb2.cs=lhbbc
sequoiadb2.cl=dcslog
sequoiadb.username=sdbadmin
sequoiadb.password=sdbadmin
sequoiadb.cs=cdbbc
sequoiadb.cl=dcslog
bigdata.url=10.244.134.189:11810
bigdata.username=
bigdata.password=
bigdata.bobcat.cs=bigdata
bigdata.lhbobcat.cs=bigdata
bigdata.bobcat.cl=bobcat
bigdata.lhbobcat.cl=lhbobcat

