/*

	desktop.less

*/
/*
	background
*/
	@header-background:#181D20;
	@header-border:1px solid lightgray;
	@footer-background:none;
	@footer-border:1px solid black;
	@middleRight-background:none;
	@middleRight-border:none;
	@middleLeft-background:none;
	@middleLeft-border:1px solid #BEBEBE;
	@currentModule-background:none;
	@currentModule-border:none;
	@expandTabs-background:none;
	@expandTabs-border:none;
	@mainModuleTitle-background:none;
	@mainModuleTitle-border:1px solid black;
	@subModuleTitle-background:none;
	@subModuleTitle-border:1px solid black;

	@tab_content-background:none;
	@tab_content-border:none;

	@chartParamInputs-border:1px solid #bebebe;
	@chartParamInputs-background:none;

		@chartParam-border:none;
		@chartParam-background:none;
	
      @chartType-border:none;
      @chartType-background:none;
	
	@chartResult-border:1px solid #bebebe;
	@chartResult-background:none;
	

	@tabs-background:none;
	@tabs-border:none;
		@tab-border:1px solid #9d9d9d;
		@tab-background:none;
			
			@tab-img-border:1px solid #9d9d9d;
			@tab-img-background:none;
			
			@tab-span-border:none;
			@tab-span-background:none;

// Declaring variables
@header-height:50px;
@middle-height:600px;
	
	@middleLeft-width:200px;
		@ul_1-height:50px;
		@ul_1-width:inherit;

			@li_1_tab-height:50px;
					
				@tabIcon-width:25px;
				@tabIcon-marginLeft:12px;

	@middleRight-width:84%;

@footer-height:40px;
@module-height:100px;

// Using variables

*{
	margin:0px;padding:0px;
}

div{
	margin:0px;padding:0px;
}

#header {
    height:@header-height;
  	position:fixed;
  	width:100%;
  	background:@header-background;
  	z-index:9999999;
  
  #expandTabs{
  	width:@middleLeft-width;
    height:@header-height;
    overflow:hidden;
    border:@expandTabs-border;
    background:@expandTabs-background;
    float:left;
    
    #currentModule{
    	height:@header-height;
        width:@middleLeft-width;
      	width:100%;
      	border:@currentModule-border;
      	background:@currentModule-background;
      
      span{
        display: inline-block;
        height: 18px;
        width: 172px;
        background:url(../images/headerLogo.png) no-repeat;
        margin-left: 12px;
    	margin-top: 15px;
      }
    }
  }
  
  #userShow{
  	float:right;
  	margin-right: 20px;
    margin-top: 18px;
  	
  	span{
  	  color:#fff;
  	  font-family:Verdana,"Microsoft YaHei";
  	  background:url(../images/userIcon.png) no-repeat center left;
  	  display: inline-block;
	  font-size: 14px;
      text-indent: 18px;
      margin-right: 10px;
  	}
  	
  	a{
  	  text-decoration:underline;
  	  color:#D64F42;
  	  cursor:pointer;
  	}
  }
} 

#middle{
  #middlePlaceHolder{
  	width:100%;
    height:@header-height;
  }
  #middleLeft::-webkit-scrollbar{
    	display:none;
    	
    }
  
  #middleLeftPlaceHolder{
  	height: 600px;
    width: @middleLeft-width;
    float: left;
    background: #181d20;
  }
    
  #middleLeft{
    position:fixed;
    height:@middle-height;
    width:@middleLeft-width;
    overflow:none;
    float:left;
    background:#181d20;
    margin-right:-200px;
    
    
    .tabs{
    	border:@tabs-border;
      	background:@tabs-background;
      	width:100%;
      	float:left;
      	
              ul{
                  list-style:none;
                      li.tab{
                          float:left;
          				  background:@tab-background;
          				  width:100%;
          					cursor:pointer;
          					line-height:40px;
          					font-size:16px;
                        
                            img{
                                  float:left;
                                  width:16px;
                                  height:16px;
            					  background:@tab-img-background;
            					  margin-left:6px;
            					  margin-top: 13px;
                                }
                            
                            span{
                                  float:left;
                                  height:40px;
                                  border:@tab-span-border;
            					  background:@tab-span-background;
                                  margin-left:12px;
            					  line-height:40px;
            					  text-indent:0.5em;
            					  
            					  font-size:16px;
            					  padding-left: 28px;
                                }
                             span.monitorIcon{
                             	background:url(../images/menuIcon1.png) no-repeat left center;
                             	color:#A6A6A6;
                             } 
          					 span.dataSearchIcon{
                             	background:url(../images/menuIcon2.png) no-repeat left center;
                             	color:#A6A6A6;
                             } 
							 span.chartIcon{
                             	background:url(../images/menuIcon3.png) no-repeat left center;
                             	color:#A6A6A6;
                             } 
          					 
                          }
                          li.tabActive{
                          	  background:#DA5043;
                          	  span.monitorIcon{
                             	background:url(../images/menuIconActive1.png) no-repeat left center;
                             	color:#FFF;
                              } 
          					  span.dataSearchIcon{
                             	background:url(../images/menuIconActive2.png) no-repeat left center;
                             	color:#FFF;
                              } 
							  span.chartIcon{
                             	background:url(../images/menuIconActive3.png) no-repeat left center;
                             	color:#FFF;
                              }
                          }
        
                      li.options{
 								display:none;
                                border:1px solid red;
                                margin-top:2px;
                                height:300px;
                                width:100%;
                                float:left;
                                
                             
                      }
                }
  	}
    
    
    
    ul{
    	list-style:none;
    }
    
    .ul_1{
		//border:1px solid red;
      	
		margin-top:2px;
    }
    
    .li_1{
    	//border:1px solid blue;
    
      .li_1_tab{
      	background:lightgreen;
        width:96%;
        height:@li_1_tab-height;
        float:left;
        margin-top:2px;
        	
          a{
              font-color:gray;
            
            :hover{
              cursor:pointer;
            }
          }
          
              i{
              border:1px solid red;
              width:@tabIcon-width;
              height:@tabIcon-width;
              margin-left:@tabIcon-marginLeft;
              margin-top:0.5*((@li_1_tab-height)-(@tabIcon-width));
              float:left;
              }
              
              span{
                  border:1px solid red;
                  line-height:23px;
                  margin-left:4px;
                  padding:0px 6px;
                  margin-top:13px;
                  background:skyblue;
                  float:left;
              }
        
      	}
      
      .li_1_sign{
      	width:3%;
        float:right;
        height:@li_1_tab-height;
        background:lightgreen;
        margin-top:2px;
      }
      
      .ul_2{
    	//border:1px solid lime;
        display:none;
        
        .li_2{
        		//border:1px solid yellow;
        	}
        
    	}
      
    }
    
    
    
    
    
    

  }
  
  // Middle Right 
  
  #middleRight{
   // height:@middle-height;
	//width:@middleRight-width;
    border:@middleRight-border;
    margin-left:215px;
    margin-right:15px;
   // float:left;
    background:#E7E8EA;
    
    #monitorContent{
     // border:1px solid gray;
      
      #monitorSpan{
      	color: #7A7D80;
        font-size: 10px;
        padding-left: 28px;
        line-height: 40px;
        background:url(../images/todayMoniterIcon.png) no-repeat left center;
      }
      
      .monitor{
      	width:100%;
      }
      
      #todayErrLineChart{
      	height:300px;
        border:1px solid #cdcdcd;
        border-top:none;
      }
      
      #errMessageChart{
      	height:300px;
        border:1px solid #cdcdcd;
        border-top:none;
      }
      
      #hostnameChart{
      	height:300px;
        border:1px solid #cdcdcd;
        border-top:none;
      }
      
      .monitorLabel{
      	border:1px solid #CDCDCD;
        height:34px;
        width:100%;
        color:#200B0A;
        background:#EFEFEF;
        
        span{
        	padding-left: 30px;
            line-height: 34px;
          	color:#200B0A;
          	background:url(../images/errorIcon.png) no-repeat 8px center;
        }
        span.todayError{
        	background-image:url(../images/statisticsIcon.png);
        }
        span.allDayError{
        	background-image:url(../images/chartIcon.png);
        }
        span.allDayErrorBlue{
        	background-image:url(../images/chartIconBlue.png);
        }
      }
      	
      #monitorData{
      	//border:1px solid gray;
        width:100%;
        //height:220px;
        
        .monitorView{
          
          #metaInfo_label{
          	li{
              	border: 1px solid #CDCDCD;
                width: 100%;
                text-align: center;
                line-height: 34px;
                font-size: 14px;
              	letter-spacing:1px;
                font-family:"SimSun";
                color:#000000;
                border-top:0;
                border-right:0;
              
              .mi_label{margin-left:2em;float:left;}
              .mi_val{margin-left:2em;float:left;font-weight:bold;}
            }
           }
          
          #metaInfo_data{
            li{
              	border: 1px solid #cdcdcd;
                width: 25%;
                text-align: center;
                font-size: 24px;
                line-height: 48px;
				color:#000000;
				border-top:none;
				font-family:simsun;
				font-weight:bold;
				border-right:0;
            }
          	
          }
        }
        
       
      }
      
      #monitorChart{
      	//border:1px solid gray;
        margin-top:18px;
      	width:100%;
        height:300px;
        margin-bottom:52px;
      }
      
      #errorChart{
      	margin-bottom: 18px;
      }
    }
    
    #dataContent{
      
      #queryParamInputs{
      	border:1px solid red;
        background:white;
      	float:left;
        width:100%;
        height:50px;
        margin-bottom:3px;
        padding:2px;
        
        .queryParam{
          	float:left;
        	border:1px solid red;
          	margin-left:2px;
          	padding:2px;
          span{
          	border:1px solid lime;
          }
          input{
          	margin-left:2px;
            border:1px solid lime;
          }
        }
      }
      
      #queryResult{
      	border:1px solid lime;
        float:left;
        width:100%;
        
        #pageBox{
        	border:1px solid red;
          	padding:2px;
          
          
          #pageResult{
          	border:1px solid red;
          	height:300px;
            
            
            #pageTable{
            	width:100%;
              	border:1px solid red;
              	text-indent:0.3em;
              
              thead{
            	border:1px solid red;
              }
              
              tbody{
              	border:1px solid blue;
                margin-top:3px;
                
                tr{
                	margin-top:1px;
                   	padding:2px;
                }
              }
              
            }
            
            
            
          }
          
          #pageBar{
          	border:1px solid red;
            height:30px;
            padding:2px;
            margin-top:3px;
            
            .pageBarBtn{
            	border:1px solid red;
              	float:left;
              	margin-left:4px;
              	cursor:pointer;
              
              span{
              	margin-left: 4px;
                padding: 1px 4px;
                letter-spacing: 2px;
                
              }
            }
            
          }
          
        }
      }
    }
    
    #chartContent{
      
      
      #drawChart{
          height:28px;
          line-height:28px;
          background-color:#D95143;
          color:#FFF;
          margin-top: 13px;
    	  text-align: center;
    	  width: 60px;
    	  border-radius: 5px;
        }

      
      #timeSliceSelect{
      	display:none;
      }
      
      .chartLabel{
      	font-size: 16px;
        font-weight: bold;
        background: #EFEFEF;
        float: left;
        width: 100%;
        border:1px solid #cdcdcf;
        
        span{
            color: #200b0a;
    		line-height: 34px;
    		padding-left: 30px;
    		font-size:14px;
    		font-weight:lighter;
    		background: url(../images/chartIcon.png) no-repeat 8px center;
        }
        span.statisticsIcon{
        	background: url(../images/statisticsIcon.png) no-repeat 8px center;
        }
      }
      
      #chartInfoInputs{
      	color: rgb(0, 128, 255);
        border: 1px solid #cdcdcf;
        float: left;
        width: 100%;
        margin: 12px 0px;
        height:52px;
        line-height:52px;
        background:#f4f4f4;
      }
      .chartInfoTypes{
      	
        span{
        	border: 1px solid #AAAAAA;
        	background:#ffffff;
        	border-radius:5px;
        	color:#161616;
            padding: 5px;
            margin: 1px 2px 4px 10px;
            line-height: 26px;
            font-family:simsun;
            cursor:pointer;
        }
      }
      
      #chartParamInputs{
        border: 1px solid #cdcdcf;
        float: left;
        width: 100%;
        margin: 6px 0 14px;
        height:52px;
        line-height:52px;
        background:#f4f4f4;
        
        ul.chartTypes{
        	float:left;
        	margin-right:15px;
        }
        li.chartType{
          	border: 1px solid #AAAAAA;
        	background:#ffffff;
        	border-radius:5px;
        	color:#161616;
            line-height: 26px;
    		margin: 12px 0 0 10px;
    		padding: 0 8px;
            font-family:simsun;
         	cursor:pointer;
        }
        
		ul.chartParams{
			color:#161616;
			
			li.chartParam{
				height:26px;
				line-height:26px;
				margin-top: 14px;
				
				span{
					font-size:14px;
					padding-right:8px;
				}
				
				input.hasDatepicker{
					border:1px solid #AAAAAA;
					height:26px;
					background-color:#ffffff;
					line-height:26px;
					color:#151515; 
					text-indent:1em;
					border-radius:5px;
				}
			}
		}

        
        #chartParams{
          float:left;
          padding:2px ;
		  margin-left:20px;
          display:none;
          
          .chartParam{
          	border:@chartParam-border;
            background:@chartParam-background;
            padding:2px ;
            float:left;
            margin-left:3px;
            color:#0080ff;
          }
        }
        
      }
      
      #chartInfos{
      	height:200px;
        border:1px solid #cdcdcf;
        width:100%;
        float:left;
        margin-bottom: 15px;
        border-top:none;
      }
      
      #chartResult{
      	border:@chartResult-border;
        background:@chartResult-background;
        width:100%;
        height:300px;
        float:left;
      	background:white;
      	border-top:none;
      }
    }
    
    
    .tab_content{
      float:left;
      paddig:2px 0px;
      border:@tab_content-border;
      background:@tab_content-background;
      width:100%;
      //margin-top:3px;
      	
      ul{
        
       list-style:none;
        	
        .liContent{
        	display:none;
          	width:100%;
          	padding:2px;
        }
        
        li{
         // width:100%;
          float:left;
         // display:none;
          
        }
      }
    }
    
   
   

    
    
  }    

}
/*
#footer{
	height:@footer-height;
  	width:100%;
  	float:left;
}
*/